# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0f58a4d275377221315b2b7d05d83900856502f31bf499e1c632b8d4b501e0e34af3cd8246d0973b891cadeec93d51e53f429b23d0cd68295016b19497b81345

test:
  secret_key_base: d9d920e6b1ce51a6e4c4e1992d18e8f712ceed03245afca33e3e8ee48c12dff69adfcefc3150fff0db82102845dcf107ec4c2292192baee6c7380d6a82328302

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
